@media screen and (max-width: 600px) {
  .container {
    width: var(--container-sm);
  }

  #toggle {
    display: block;
    z-index: 1001;
  }

  #toggle i {
    font-size: 2rem;
  }

  .btn {
    padding: 1.2rem 2.2rem;
    font-size: 2rem;
  }

  h2 {
    font-size: 2.4rem;
  }

  p {
    font-size: 1.6rem;
    text-align: justify;
  }

  /* Nav */
  .header-content nav {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 50, 0.92), rgba(0, 0, 50, 0.92));
    flex-direction: column;
    transform: translate(-100%);
    transition: var(--transition);
  }

  .header-content nav a {
    margin: 2rem 0;
    font-size: 2.5rem;
  }

  .header-content nav ul li ul {
    top: 0;
    left: -50%;
  }

  .header-content nav ul li ul a {
    font-size: 2.5rem;
  }

  .header-content nav ul .drop {
    font-size: 2.8rem;
  }

  /* Hero */

  .hero h1 {
    font-size: 4rem;
  }

  .hero p {
    font-size: 2.2rem;
    text-align: center;
    margin: 1rem 0;
  }

  /* Grid */
  .grid-content .grid-container {
    grid-template-columns: 1fr;
    text-align: center;
    grid-gap: 2rem;
  }

  .grid-content p {
    font-size: 1.6rem;
  }

  .grid-content h4 {
    text-align: center;
    margin: 1rem 0;
  }
  .grid-content h2 {
    font-size: 2.4rem;
  }

  .grid-content .btn {
    padding: 1.4rem 2.4rem;
    font-size: 2rem;
  }

  /* Help */
  .help-content {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
  }

  .help-content input,
  textarea {
    font-size: 1.6rem;
  }

  /* FAQs */
  .accordion-container {
    width: 100%;
  }

  /* Footer */
  footer .row {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
  }

  footer h4 {
    font-size: 2rem;
    text-decoration: underline;
  }

  footer li a {
    font-size: 1.6rem;
  }
  /* ******** */
  .difference .row {
    grid-template-columns: 1fr;
  }

  .difference .what {
    grid-template-columns: 1fr;
  }

  /* ******** */
  .advantages .row {
    grid-template-columns: 1fr;
  }

  .advantages .col {
    height: max-content;
  }

  /* *** */
  .offer .row {
    flex-direction: column;
  }

  .offer .img {
    display: none;
  }

  .offer .col {
    flex-basis: 100%;
  }

  /* ***** */
  .expert .row {
    grid-template-columns: 1fr;
  }

  /* **** */
  .contact .container {
    flex-direction: column;
  }

  .contact .row {
    flex-direction: column;
  }
}

/* Tablet */
@media screen and (min-width: 601px) and (max-width: 900px) {
  .container {
    width: var(--container-md);
  }

  #toggle {
    display: block;
    z-index: 1001;
  }

  #toggle i {
    font-size: 2.2rem;
  }

  .btn {
    padding: 1.8rem 2.8rem;
    font-size: 2.4rem;
  }

  .lead {
    text-align: justify;
    font-size: 2rem;
  }

  /* Nav */
  .header-content nav {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));
    flex-direction: column;
    transform: translate(-100%);
    transition: var(--transition);
  }

  .header-content nav a {
    margin: 2rem 0;
    font-size: 2.5rem;
  }

  .header-content nav ul li ul {
    top: 0;
    left: -50%;
  }

  .header-content nav ul li ul a {
    font-size: 2.5rem;
  }

  .header-content nav ul .drop {
    font-size: 2.8rem;
  }

  .hero p {
    font-size: 2rem;
    text-align: center;
    margin: 1rem 0;
  }

  /* Grid */
  .grid-content .grid-container {
    grid-template-columns: 1fr;
    text-align: center;
    grid-gap: 2rem;
  }

  .grid-content p {
    font-size: 1.8rem;
    text-align: justify;
  }

  .grid-content h4 {
    font-size: 2.4rem;
    margin: 1rem 0;
    text-align: center;
  }

  .grid-content .btn {
    padding: 1rem 2rem;
    font-size: 2rem;
  }

  /* Help */
  .help-content {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
  }

  .help-right > p:nth-child(1) {
    font-size: 1.8rem;
  }

  .help-right > p:nth-child(2){
     font-size: 1.8rem;
  }
  .help-right > p:nth-child(3){
     font-size: 1.8rem;
  }
  .help-right > p:nth-child(4){
     font-size: 1.8rem;
  }

  .help-content input,
  textarea {
    font-size: 1.7rem;
  }

  /* FAQs */
  .accordion-container {
    width: 100%;
  }

  #faqs h2 {
    text-align: center;
    font-size: 2rem;
  }

  #faqs > div:nth-child(1) > p:nth-child(2){
    font-size: 2rem;
  }

  /* Footer */
  footer .row {
    grid-template-columns: 1fr;
  }

  footer h4 {
    font-size: 2.4rem;
  }

  footer li a {
    font-size: 2rem;
  }
  /* ******** */
  .difference .row {
    grid-template-columns: 1fr;
  }

  .difference .what {
    grid-template-columns: 1fr;
  }

  .difference .what .col h4 {
    font-size: 2rem;
  }

  .difference .what .col p {
    font-size: 2.2rem;
  }

  /* ******** */
  .advantages .row {
    grid-template-columns: 1fr;
  }

  .advantages .col {
    height: max-content;
  }

  /* *** */
  .offer .row {
    flex-direction: column;
  }

  .offer .img {
    display: none;
  }

  .offer .col {
    flex-basis: 100%;
  }

  /* ***** */
  .expert .row {
    grid-template-columns: 1fr;
  }

  /* **** */
  .contact .container {
    flex-direction: column;
  }

  .contact .row {
    flex-direction: column;
  }
}
