header {
  height: 12vh;
  width: 100%;
  background-color: var(--blue);
  position: fixed;
  z-index: 100;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.header-content h1 {
  font-size: 2rem;
  cursor: pointer;
}

.header-content nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.header-content nav a {
  margin: 0 3rem;
  font-size: 1.4rem;
  transition: var(--transition);
  color: var(--dark);
}

.header-content nav a i {
  color: var(--dark);
}

.header-content nav a:hover {
  color: #ccc;
}

.header-content nav ul .drop {
  font-size: 1.4rem;
  color: #fff;
  cursor: pointer;
  position: relative;
}

.header-content nav ul li ul {
  position: absolute;
  top: 100%;
  left: 0;
  width: max-content;
  height: max-content;
  background-color: var(--blue);
  border-top: 4px solid var(--dark);
  text-align: left;
  margin: 0;
  padding-top: 4rem;
  padding: 1rem;
  transition: var(--transition);
  display: none;
}

.header-content nav ul li ul li {
  margin: 1rem 0;
}

.header-content nav ul li ul a {
  margin: 0;
}

.header-content nav ul .drop:hover {
  color: #ccc;
  transition: var(--transition);
}

.header-content nav ul .drop:hover ul {
  display: block;
}
/* Hero */
.hero {
  height: 100vh;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 50, 0.5), rgba(0, 0, 50, 0.5)),
    url(/images/nico1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero p {
  color: var(--dark);
}
/* livestream */
.livestream {
  height: max-content;
}

.livestream p {
  text-align: center;
  font-size: 1.6rem;
}

.live {
  width: 100%;
  height: 450px;
  background: url(/images/nico4.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 1rem;
  overflow: hidden;
}

/* Grid-COntent */
.grid-content {
  height: max-content;
  width: 100%;
}

.grid-content .btn {
  padding: 0.6rem 1rem;
  font-size: 1.3rem;
}
.grid-content .btn:hover {
  border: 1px solid var(--blue);
}

.grid-content .grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  align-items: start;
  text-align: left;
}

.grid-content .img {
  border: 1px solid var(--blue);
  height: 320px;
  margin-bottom: 1rem;
  border-radius: 2rem;
  overflow: hidden;

}
.grid-content .img:hover img {
  transform: scale(1.1);
  transition: var(--transition);
}

.grid-content .img img {
  width: 100%;
}

.grid-content h4 {
  text-align: left;
}

/* Help */
.help {
  height: max-content;
  width: 100%;
  background-color: #ccc;
}

.help-content {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: start;
  grid-gap: 1rem;
}

.help-content form {
  width: 100%;
}

.help-content div {
  margin: 1rem 0;
  width: 100%;
}

.help-content input,
textarea {
  padding: 1rem;
  border-radius: 1rem;
  width: 100%;
  font-family: poppins;
  background-color: antiquewhite;
}

.help-content .btn {
  background-color: var(--blue);
  width: 100%;
}

.help-content .btn:hover {
  opacity: 0.8;
  color: var(--dark);
}

.help-content .help-right p {
  color: var(--blue);
  font-size: 1.4rem;
}

/* FAQs */

#faqs {
  height: max-content;
  width: 100%;
  padding: 3rem 0;
}

#faqs h2 {
  text-align: center;
}

#faqs p {
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 1.4rem;
}

.accordion-container {
  display: flex;
  flex-direction: column;
  background: var(--blue);
  width: 60%;
  margin: 1rem auto;
  border-radius: 1rem;
}
.accord-header {
  font-size: 1.6rem;
  color: #ccc;
  padding: 1rem 1.25rem;
  cursor: pointer;
  border-radius: 1rem;
}
.accord-content {
  background-color: var(--bg);
  color: #fff;
  border: 1px solid #ccc;
  font-size: 1.4rem;
  height: max-content;
  overflow: hidden;
  transition: 0.5s ease;
  transform: scaleY(1);
  transform-origin: top;
  border-radius: 1rem;
}
.accord-body {
  padding: 1rem 1.25rem;
}
.accord-item {
  border-bottom: 1px solid #ccc;
}
.accord-item:last-of-type {
  border: none;
}
.collapse {
  height: 0px;
  transform: scaleY(0);
}

/* Footer */
footer {
  height: max-content;
  padding: 3rem 0;
  background: var(--blue);
  color: var(--dark);
}

footer .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  text-align: center;
}

footer h4 {
  color: var(--dark);
}

footer p {
  font-size: 1.6rem;
  text-align: center;
  color: var(--dark);
}

footer li {
  margin: 1rem 0;
}

footer li a {
  font-size: 1.3rem;
  color: var(--dark);
}

footer li a:hover {
  color: #ccc;
}

footer i {
  font-size: 2rem;
  margin: 0 1rem;
  transition: var(--transition);
  color: var(--dark);
}

footer i:hover {
  transform: scale(1.1);
}

/* Webinar Page */
.webinar-hero {
  height: 100vh;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 50, 0.8), rgba(0, 0, 50, 0.8)),
    url(/images/webinar.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.difference {
  height: max-content;
  width: 100%;
}

.difference .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: start;
  text-align: center;
  grid-gap: 1rem;
  margin: 1rem 0;
}

.difference .what {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: start;
  text-align: justify;
  grid-gap: 2rem;
}

.difference .what .col {
  height: 300px;
  background-color: #ccc;
  border-radius: 2rem;
  padding: 1rem;
  cursor: pointer;
  transition: var(--transition);
}

.difference .what .col:hover {
  background-color: var(--blue);
}

.difference .what .col:hover h4,
.difference .what .col:hover p {
  color: #fff;
}

.difference .what .col h4 {
  font-size: 1.6rem;
  color: var(--blue);
  transition: var(--transition);
}

.difference .what .col p {
  font-size: 1.4rem;
  text-align: justify;
  color: var(--blue);
  transition: var(--transition);
}

/* Social Streaming Page */
.social-hero {
  height: 100vh;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 50, 0.7), rgba(0, 0, 50, 0.7)),
    url(/images/social.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.advantages {
  height: max-content;
  width: 100%;
}

.advantages .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: start;
  grid-gap: 1.5rem;
}

.advantages .col {
  border: 1px solid #fff;
  border-radius: 1rem;
  height: 300px;
  padding: 1rem;
}

/* vitual-hero */
.vitual-hero {
  height: 100vh;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(/images/virtual.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.offer {
  height: max-content;
  width: 100%;
}

.offer .row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.5rem;
}

.offer .col {
  flex-basis: 50%;
  margin: 1rem 0;
}

.offer .img {
  border-radius: 1rem;
  overflow: hidden;
  height: 240px;
}

.offer .img:hover img {
  transform: scale(1.1);
  transition: var(--transition);
}

.offer .img img {
  width: 100%;
  object-fit: cover;
  transition: var(--transition);
}

/* Live Events */
.live-events {
  height: 100vh;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 50, 0.7), rgba(0, 0, 50, 0.7)),
    url(/images/live.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.expert {
  height: max-content;
  width: 100%;
}

.expert .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: start;
  grid-gap: 2rem;
  margin-top: 3rem;
}

/* Contact */
.contact {
  height: 100vh;
  width: 100%;
}

.contact .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
}

.contact .row {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 2rem;
}

.contact .row div,
.contact .row form {
  flex-basis: 50%;
}

.contact .row .text p {
  text-align: left;
  margin: 2rem 0;
}

.contact form {
  width: 100%;
}

.contact .row form input,
.contact .row form textarea,
.contact .row form button {
  width: 100%;
  margin: 1rem 0;
}

.contact .row form input {
  padding: 1.2rem;
  border-radius: 1rem;
}

p {
  font-size: 1.4rem;
  text-align: justify;
}
